<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
  }
  
    body {
      background: white;
      font-size: 18px;
    }
  ul {
    list-style: none;
  }
  /*configurações da header*/
  .header{
    max-width: 1400px;
    margin: 0 auto;
    height: 100px;
    background: linear-gradient(#4158D0, #C850C0, #FFCC70) /*mudar a cor*/
  }
  .header-container{
    max-width: 800px;
    margin:0 auto;
    margin-bottom: 10px;
  
  }
  /*menu*/
  .header-container a{
    display: inline-block;
    color:#2f363d;
    text-align: center;
    padding: 39px;
    text-decoration: none;
    border-radius: 4px;
    font-family: 'Varela Round', sans-serif;
  }
  .header-container a:hover{
    background-color: #f8e3ab;
    color: #0d1117;
  }
  .header-container a.menu-ativo{
    background-color: #271052;
    color: #d1d5da;
  }
  .button1{
      border-radius: 5px;
      width: 30px;
      height: 30px;
      font-size: 20px;
      cursor: pointer;
      background-color: #223fcfb4;
      border: none;
      color: wheat;
    }
    .button2{
        border-radius: 5px;
      width: 30px;
      height: 30px;
      font-size: 20px;
      cursor: pointer;
      background-color: #4559b9b4;
      border: none;
      color: wheat;
    }
footer{
  color: #d1d5da;
  max-width: 1400px;
  margin: 0 auto;
  height: 118px;
  background: linear-gradient(#4158D0, #C850C0, #FFCC70);
  text-align: center;
  font-family: 'Varela Round', sans-serif; 
}
.box1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.numeradores{
    align-items: center;
}
.calculadora1{
    display: flex;
    flex-direction: column;
    max-width: 700px;
    height: 180px;
    padding: 20px 0 25px;
    margin: 0 auto;
    background-color:#757a9280;
    border-radius: 10px;
    text-align: center;
    font-family: 'PT Sans Narrow', sans-serif;
    } ;
}
.content{
    display: flex;
    justify-content: center;
    margin: 10%;
    border-radius: 30px; 
}


</style>
<body>
        <header class="header">
            <div class = "header-container">
                <a class="menu-ativo" href="CalcTudo.html">home</menu></a>
                <a href="conversor_2.html">conversor</a>
                <a href="calculadora_parte2.html">calculadora</a>
                <a href="formulário.html">formulário</a>
            </div>
        </header>
        <br>
        <div class="tudo" id="tudo">
        <div class="box1">
            <h2>Calculadora</h2>
    </div>
    <br>
    <section class="calculadora1">
    <article class="tudo">
        <div class="content" id="content">
        <div class="numeradores" id="content-app">
        <input type="number" id="num1" placeholder="0" value="">
        <br>
        <button class="button1" id="soma" onclick="somar()">+</button>
        <button class="button1" id="subtracao" onclick="subtrair()">-</button> 
        <button class="button1" id="multiplicacao" onclick="multiplicar()">*</button> 
        <button class="button1" id="divisao" onclick="dividir()">/</button> 
        <br>
        <button class="button2" id="porcentagem" onclick="porcento()">%</button> 
        <button class="button2" id="aquadrado" onclick="aquadrado()">a<sup>2</sup></button> 
        <button class="button2" id="bquadrado" onclick="bquadrado()">b<sup>2</sup></button> 
        <button class="button2" id="aelevadob" onclick="aeb()">a<sup>b</sup></button> <!--o sup eleva a potencia desejada--> 
        <br>
        <input type="number" id="valorA" placeholder="resultado A">
        <br>
        <input type="number" id="valorB" placeholder="resultado B">
        </div>
        </div>
        <br>
        <br>
        <br>
    </article>
    </section>
    <div class="acessibilidade">
        <button onclick="diminuir()"><img src="diminuir-o-tamanho-da-fonte.png"> </button>
        <button onclick="aumentar()"><img src="aumentar-o-tamanho-da-fonte.png"> </button>
    </div>
    <!--script da calculadora-->
    <script>
        function somar(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            soma = parseInt(a) + parseInt(b)
            document.getElementById("num1"). value = soma
        }

        function subtrair(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            menos = parseInt(a) - parseInt(b)
            document.getElementById("num1"). value = menos
        }

        function multiplicar(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            produto = parseInt(a) * parseInt(b)
            document.getElementById("num1"). value = produto
        }

        function dividir(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            div = parseInt(a) / parseInt(b)
            document.getElementById("num1"). value = div
        }

        function porcento(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            percent = (a * 100)/b
            document.getElementById("num1"). value = percent
        }

        function aquadrado(){
            a = document.getElementById("valorA").value;
            aqdr = Math.pow(a,2)
            document.getElementById("num1"). value = aqdr
        }
        function bquadrado(){
            b = document.getElementById("valorB").value;
            bqdr = Math.pow(b,2)
            document.getElementById("num1"). value = bqdr
        }
        function aeb(){
            a = document.getElementById("valorA").value;
            b = document.getElementById("valorB").value;
            aelevab = Math.pow(a,b)
            document.getElementById("num1"). value = aelevab
        }

        //acessibilidade

        tamanho = 15;
        function diminuir() {
            tamanho --;
            document.body.style.fontSize = tamanho +"px";
        }
        function aumentar() {
            tamanho ++;
            document.body.style.fontSize = tamanho +"px";
        }
    </script>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <br>
    feito por Wytoria
    <br>
    <br>
    <a href="https://www.instagram.com/wytoriaa/"><img src="instagram (2).png"></a>
    <a href="https://www.linkedin.com/in/wytoriarf/"><img src="linkedin (2).png"></a>
    <a href="https://github.com/wytoriaa"><img src="github (1).png"></a>
    <a href="https://www.linkedin.com/company/soulcodeacademy/"><img src="soulcode.jpg"></a>
</footer>
</html>