<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="calculadora.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Formulário</title>
</head>
<style>
    /*menu*/
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background: white;
}

ul {
  list-style: none;
}
/*configurações da header*/
.header{
  max-width: 1400px;
  margin: 0 auto;
  height: 100px;
  background: linear-gradient(#4158D0, #C850C0, #FFCC70) /*mudar a cor*/
}
.header-container{
  max-width: 800px;
  margin:0 auto;
  margin-bottom: 10px;

}
/*menu*/
.header-container a{
  display: inline-block;
  color:#2f363d;
  text-align: center;
  padding: 39px;
  text-decoration: none;
  font-size: 15px;
  border-radius: 4px;
  font-family: 'Varela Round', sans-serif;
}
.header-container a:hover{
  background-color: #f8e3ab;
  color: #0d1117;
}
.header-container a.menu-ativo{
  background-color: #271052;
  color: #d1d5da;
}

/* formulário*/

.titulo{
    font-family: 'Varela Round', sans-serif;
    background: #FFCC70;
    color: cornsilk;
    padding: 8px;
    text-align: center;
    border-radius: 0 0 20px 20px; /*analisar*/
    border-bottom: 5px solid;
    margin-bottom: 5px;
}
.formulario2{
    background-color: #6e40c993;
    width: 300px;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    align-content: center;
    align-items: center;
    border-radius:20px
}
label{
    margin-left: 8px;
    font-size: 15px;
    padding: 5px;
    display: block;
    width: 60%;
    font-family: 'Varela Round', sans-serif;
}
input{
    margin-bottom: 10px;
    width: 90%;
    padding: 2%;
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid white;
    font-family: 'Varela Round', sans-serif;;
}
select{
    margin-left: 8px;
    font-size: 15px;
    padding: 5px;
    display: block;
    width: 100%;
    font-family: 'Varela Round', sans-serif;
}
textarea{
    margin-left: 8px;
    font-size: 15px;
    padding: 5px;
    display: block;
    width: 90%;
    font-family: 'Varela Round', sans-serif;
}
.enviar{
    /*margin-left: 8px;
    padding: 5px;
    display: block;
    width: 20%;
    font-family: 'Varela Round', sans-serif;
    align-content: center;
    align-items: center;*/
        width: 30%;
        font-family: 'Varela Round', sans-serif;
        font-size:15px;
        font-weight: bolder;
        background-color: #c850c0de;
        color: #fff;
        margin-left:10px;
        border: none;
        padding: 3%;
        border-radius: 10px;
        text-align: center;
}

footer{
  max-width: 1400px;
  margin: 0 auto;
  height: 100px;
  background: linear-gradient(#4158D0, #C850C0, #FFCC70) ;
  padding: 0 auto;
  text-align: center;
}
</style>

<body>

    <header class="header">
        <div class = "header-container">
            <a class="menu-ativo" href="CalcTudo.html">home</a>
            <a href="conversor_2.html">conversor</a>
            <a href="calculadora_parte2.html">calculadora</a>
            <a href="formulário.html">formulário</a>
        </div>
        
    </header>
    <form class="formulario">
        <div class="titulo">
            <h1>Envie sugestões!</h1>
        </div>
        <div class="formulario2">
            <label class="nome">Nome</label>
            <input type="text" name="nome" placeholder="digite seu nome">
            <br>
            <label class="nome">Sobrenome</label>
            <input type="text" name="nome" placeholder="digite seu sobrenome">
            <br>
            <label class="nome">E-mail</label>
            <input type="text" name="email" placeholder="seuemail@seuemail.com">
            <br>
            <label class="nome">Data de nascimento</label>
            <input type="text" name="nome" placeholder="dd/mm/aa">
            <br>
            <label class="nome">Gênero</label>
            <select>
                <option>Masculino</option>
                <option>Feminino</option>
                <option>Não binário</option>
            </select>
            <br>
            <br>
            <textarea name="mensagem" placeholder="Sua mensagem">abra seu coração!</textarea>
            <br>
            <button class="enviar" type="submit" id="button">enviar sugestão</button>
            <br>
        </div>

        <div class="acessibilidade">
            <button onclick="diminuir()"><img src="diminuir-o-tamanho-da-fonte.png"> </button>
            <button onclick="aumentar()"><img src="aumentar-o-tamanho-da-fonte.png"> </button>
        </div>

    </form>
    <footer>
      <br>
      feito por Wytoria
      <br>
      <br>
      <a href="https://www.instagram.com/wytoriaa/"><img src="instagram (2).png"></a>
      <a href="https://www.linkedin.com/in/wytoriarf/"><img src="linkedin (2).png"></a>
      <a href="https://github.com/wytoriaa"><img src="github (1).png"></a>
      <a href="https://www.linkedin.com/company/soulcodeacademy/"><img src="soulcode.jpg"></a>
  </footer>
    <script>
        tamanho = 15;
        function diminuir() {
            tamanho --;
            document.body.style.fontSize = tamanho +"px";
        }
        function aumentar() {
            tamanho ++;
            document.body.style.fontSize = tamanho +"px";
        }
    </script>
    <!--<script>
                
        document.getElementById('toggle').addEventListener('click',()=>{
        document.getElementById('toggle').parentElement.classList.toggle('active');
    })
    </script>
</body>
<!--acessibilidade (libras)-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</html>